400 0 1 0           
37 SolidWorks(2003258)-Sat-Convertor-2.0 11 ACIS 8.0 NT 24 Wed Mar 24 09:37:29 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 $-1 $-1 $0 keep keep_kept ignore 12 plate_w_hole #
-2 lump $3 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 $-1 $-1 $2 0.94117647058823528 0.67450980392156867 0.11764705882352941 #
-4 shell $-1 $-1 $-1 $5 $-1 $2 #
-5 face $-1 $6 $7 $4 $-1 $8 reversed single #
-6 face $-1 $9 $10 $4 $-1 $11 reversed single #
-7 loop $-1 $-1 $12 $5 #
-8 plane-surface $-1 0 0 0.10000000000000001 0 1 0 0 0 1000 forward_v I I I I #
-9 face $-1 $13 $14 $4 $-1 $15 reversed single #
-10 loop $-1 $-1 $16 $6 #
-11 plane-surface $-1 2.0000000000000018 0 0.10000000000000001 -1 -4.3368086899420138e-016 0 4.3368086899420137e-013 -1000 0 forward_v I I I I #
-12 coedge $-1 $17 $18 $19 $20 forward $7 $-1 #
-13 face $-1 $21 $22 $4 $-1 $23 reversed single #
-14 loop $-1 $-1 $24 $9 #
-15 plane-surface $-1 0 0 0.10000000000000001 1 0 0 0 0 -1000 forward_v I I I I #
-16 coedge $-1 $25 $26 $27 $28 forward $10 $-1 #
-17 coedge $-1 $29 $12 $26 $30 reversed $7 $-1 #
-18 coedge $-1 $12 $29 $31 $32 forward $7 $-1 #
-19 coedge $-1 $33 $27 $12 $20 reversed $34 $-1 #
-20 edge $-1 $35 $36 $12 $37 forward #
-21 face $-1 $38 $34 $4 $-1 $39 forward single #
-22 loop $-1 $40 $41 $13 #
-23 plane-surface $-1 0 4.0000000000000036 0.10000000000000001 0 0 -1 -1000 0 0 forward_v I I I I #
-24 coedge $-1 $31 $42 $33 $43 forward $14 $-1 #
-25 coedge $-1 $44 $16 $45 $46 reversed $10 $-1 #
-26 coedge $-1 $16 $44 $17 $30 forward $10 $-1 #
-27 coedge $-1 $19 $47 $16 $28 reversed $34 $-1 #
-28 edge $-1 $36 $48 $16 $49 forward #
-29 coedge $-1 $18 $17 $50 $51 reversed $7 $-1 #
-30 edge $-1 $52 $36 $26 $53 forward #
-31 coedge $-1 $54 $24 $18 $32 reversed $14 $-1 #
-32 edge $-1 $55 $35 $18 $56 forward #
-33 coedge $-1 $47 $19 $24 $43 reversed $34 $-1 #
-34 loop $-1 $57 $33 $21 #
-35 vertex $-1 $32 $58 #
-36 vertex $-1 $30 $59 #
-37 straight-curve $-1 0 0 0 1000 0 0 I I #
-38 face $-1 $60 $61 $4 $-1 $62 reversed single #
-39 plane-surface $-1 0 4.0000000000000036 0 0 0 -1 -1000 0 0 forward_v I I I I #
-40 loop $-1 $-1 $63 $13 #
-41 coedge $-1 $50 $64 $54 $65 forward $22 $-1 #
-42 coedge $-1 $24 $54 $66 $67 forward $14 $-1 #
-43 edge $-1 $68 $35 $24 $69 forward #
-44 coedge $-1 $26 $25 $70 $71 reversed $10 $-1 #
-45 coedge $-1 $72 $73 $25 $46 forward $61 $-1 #
-46 edge $-1 $74 $48 $45 $75 forward #
-47 coedge $-1 $27 $33 $72 $76 reversed $34 $-1 #
-48 vertex $-1 $76 $77 #
-49 straight-curve $-1 2.0000000000000018 0 0 -4.3368086899420137e-013 1000 0 I I #
-50 coedge $-1 $70 $41 $29 $51 forward $22 $-1 #
-51 edge $-1 $55 $52 $50 $78 forward #
-52 vertex $-1 $30 $79 #
-53 straight-curve $-1 2.0000000000000018 0 0.10000000000000001 0 0 -1000 I I #
-54 coedge $-1 $42 $31 $41 $65 reversed $14 $-1 #
-55 vertex $-1 $32 $80 #
-56 straight-curve $-1 0 0 0.10000000000000001 0 0 -1000 I I #
-57 loop $-1 $-1 $81 $21 #
-58 point $-1 0 0 0 #
-59 point $-1 2.0000000000000018 0 0 #
-60 face $-1 $82 $83 $4 $-1 $84 reversed single #
-61 loop $-1 $-1 $72 $38 #
-62 plane-surface $-1 0 4.0000000000000036 0.10000000000000001 0 -1 0 0 0 -1000 forward_v I I I I #
-63 coedge $-1 $85 $85 $86 $87 reversed $40 $-1 #
-64 coedge $-1 $41 $70 $73 $88 forward $22 $-1 #
-65 edge $-1 $89 $55 $41 $90 forward #
-66 coedge $-1 $73 $72 $42 $67 reversed $61 $-1 #
-67 edge $-1 $89 $68 $42 $91 forward #
-68 vertex $-1 $76 $92 #
-69 straight-curve $-1 0 0 0 0 -1000 0 I I #
-70 coedge $-1 $64 $50 $44 $71 forward $22 $-1 #
-71 edge $-1 $52 $74 $70 $93 forward #
-72 coedge $-1 $66 $45 $47 $76 forward $61 $-1 #
-73 coedge $-1 $45 $66 $64 $88 reversed $61 $-1 #
-74 vertex $-1 $88 $94 #
-75 straight-curve $-1 2 4.0000000000000036 0.10000000000000001 0 0 -1000 I I #
-76 edge $-1 $48 $68 $72 $95 forward #
-77 point $-1 2 4.0000000000000036 0 #
-78 straight-curve $-1 0 0 0.10000000000000001 1000 0 0 I I #
-79 point $-1 2.0000000000000018 0 0.10000000000000001 #
-80 point $-1 0 0 0.10000000000000001 #
-81 coedge $-1 $96 $96 $97 $98 forward $57 $-1 #
-82 face $-1 $-1 $99 $4 $-1 $100 reversed single #
-83 loop $-1 $-1 $101 $60 #
-84 cone-surface $-1 1 2 0.10000000000000001 0 0 -1 -0.50000000000000011 0 0 1 I I 0 1 0.50000000000000011 forward I I I I #
-85 coedge $-1 $63 $63 $102 $103 reversed $40 $-1 #
-86 coedge $-1 $104 $105 $63 $87 forward $99 $-1 #
-87 edge $-1 $106 $107 $86 $108 forward #
-88 edge $-1 $74 $89 $64 $109 forward #
-89 vertex $-1 $88 $110 #
-90 straight-curve $-1 0 0 0.10000000000000001 0 -1000 0 I I #
-91 straight-curve $-1 0 4.0000000000000036 0.10000000000000001 0 0 -1000 I I #
-92 point $-1 0 4.0000000000000036 0 #
-93 straight-curve $-1 2.0000000000000018 0 0.10000000000000001 -4.3368086899420137e-013 1000 0 I I #
-94 point $-1 2 4.0000000000000036 0.10000000000000001 #
-95 straight-curve $-1 0 4.0000000000000036 0 -1000 0 0 I I #
-96 coedge $-1 $81 $81 $111 $112 forward $57 $-1 #
-97 coedge $-1 $105 $104 $81 $98 reversed $99 $-1 #
-98 edge $-1 $113 $114 $81 $115 forward #
-99 loop $-1 $-1 $86 $82 #
-100 cone-surface $-1 1 2 0.10000000000000001 0 0 -1 -0.50000000000000011 0 0 1 I I 0 1 0.50000000000000011 forward I I I I #
-101 coedge $-1 $102 $111 $104 $116 reversed $83 $-1 #
-102 coedge $-1 $117 $101 $85 $103 forward $83 $-1 #
-103 edge $-1 $107 $106 $102 $118 forward #
-104 coedge $-1 $97 $86 $101 $116 forward $99 $-1 #
-105 coedge $-1 $86 $97 $117 $119 reversed $99 $-1 #
-106 vertex $-1 $119 $120 #
-107 vertex $-1 $116 $121 #
-108 ellipse-curve $-1 1 2 0.10000000000000001 0 0 1 0.5 0 0 1 F -3.1415926535897931 F 0 #
-109 straight-curve $-1 0 4.0000000000000036 0.10000000000000001 -1000 0 0 I I #
-110 point $-1 0 4.0000000000000036 0.10000000000000001 #
-111 coedge $-1 $101 $117 $96 $112 reversed $83 $-1 #
-112 edge $-1 $114 $113 $96 $122 forward #
-113 vertex $-1 $119 $123 #
-114 vertex $-1 $116 $124 #
-115 ellipse-curve $-1 1 2 0 0 0 1 0.5 0 0 1 F -3.1415926535897931 F 0 #
-116 edge $-1 $107 $114 $104 $125 forward #
-117 coedge $-1 $111 $102 $105 $119 forward $83 $-1 #
-118 ellipse-curve $-1 1 2 0.10000000000000001 0 0 1 0.5 0 0 1 F 0 F 3.1415926535897931 #
-119 edge $-1 $106 $113 $117 $126 forward #
-120 point $-1 0.49999999999999989 2 0.10000000000000001 #
-121 point $-1 1.5 2 0.10000000000000001 #
-122 ellipse-curve $-1 1 2 0 0 0 1 0.5 0 0 1 F 0 F 3.1415926535897931 #
-123 point $-1 0.49999999999999989 2 0 #
-124 point $-1 1.5 2 0 #
-125 straight-curve $-1 1.5 2 0.10000000000000001 0 0 -1000 F 0 F 0.0001 #
-126 straight-curve $-1 0.49999999999999989 2 0.10000000000000001 0 0 -1000 F 0 F 0.0001 #
End-of-ACIS-data 